<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F21AD4DD-2CFA-4D0D-82B7-CB7D0900A7E5}" Label="" LastModificationDate="1671593067" Name="Cat_Model" Objects="136" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F21AD4DD-2CFA-4D0D-82B7-CB7D0900A7E5</a:ObjectID>
<a:Name>Cat_Model</a:Name>
<a:Code>Cat_Model</a:Code>
<a:CreationDate>1671593063</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {D5C6E8E4-58C2-4C68-A330-F151913A159A}
DAT 1671593067
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>ACC282C2-8F09-4E30-BD3B-9F7C9FDF977B</a:ObjectID>
<a:Name>Cat_Model</a:Name>
<a:Code>Cat_Model</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D5C6E8E4-58C2-4C68-A330-F151913A159A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>BA9FB272-25FC-4E8C-86F2-2984A745856F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {7B9C0DB9-E4A3-4457-81F0-C6763FC25369}
DAT 1671593067</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-5041,-22835), (24925,7125))</a:Rect>
<a:ListOfPoints>((21925,6725),(21925,-21635),(-3641,-21635))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-15749,-22035), (-6811,-9425))</a:Rect>
<a:ListOfPoints>((-11173,-9825),(-11173,-13818),(-11249,-13818),(-11249,-21635))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-13679,-8225), (-5479,2950))</a:Rect>
<a:ListOfPoints>((-9979,-7825),(-9979,2327))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-13500,-1234), (14174,7239))</a:Rect>
<a:ListOfPoints>((10974,-834),(10974,6039),(-13100,6039))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-13435,8921), (-8635,16849))</a:Rect>
<a:ListOfPoints>((-11035,9321),(-11035,15449))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((8227,9249), (22925,17525))</a:Rect>
<a:ListOfPoints>((8627,16325),(21925,16325),(21925,9649))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-1104,15125), (6123,17525))</a:Rect>
<a:ListOfPoints>((5650,16325),(-704,16325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((48925,849), (55325,14025))</a:Rect>
<a:ListOfPoints>((52125,13625),(52125,1896))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((-1104,16149), (55150,22069))</a:Rect>
<a:ListOfPoints>((-704,21098),(51950,21098),(51950,16549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((21525,8677), (53991,15025))</a:Rect>
<a:ListOfPoints>((21925,9649),(50991,9649),(50991,13625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:Rect>((21525,9199), (35527,16263))</a:Rect>
<a:ListOfPoints>((32927,15650),(32927,9649),(21925,9649))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:Rect>((32527,15658), (47000,18058))</a:Rect>
<a:ListOfPoints>((32927,16858),(46600,16858))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1671593067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16204,6725), (27646,12573))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18857,-25459), (-3641,-17811))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1671593067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16570,-9825), (-4230,-5825))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1671593067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15514,1550), (-3734,10098))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1671593067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4062,-2901), (15990,1099))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1671593067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4723,14325), (12531,18325))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19230,15449), (-704,22235))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1671593067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46435,13625), (57465,19473))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1671593067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47505,-2699), (60895,2249))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1671593067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28142,14863), (37712,18911))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>FF1E5B2B-9868-4FA5-A7E1-CEE680D4038B</a:ObjectID>
<a:Name>猫</a:Name>
<a:Code>Cat</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {955CAD0E-E130-4287-A386-D3A258D4A001}
DAT 1671593067</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>9582F7FA-C4BB-4754-985D-1A7D764FB3E7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {D1AE1D44-C542-45EB-B595-4D36D19DE8C2}
DAT 1671593067</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>790B2A66-D2EE-4651-ADD1-E03E2F56A7ED</a:ObjectID>
<a:Name>猫名字</a:Name>
<a:Code>cat_name</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {A9A81FFD-1520-4C37-B301-657757671177}
DAT 1671593067</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F33E9218-F5CE-42EB-A976-83CA41354191</a:ObjectID>
<a:Name>猫品种</a:Name>
<a:Code>cat_type</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {90934390-CCE3-4F01-8100-5297FD3048B7}
DAT 1671593067</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D6AEC555-09F2-4807-948B-04B7425F9172</a:ObjectID>
<a:Name>猫颜色</a:Name>
<a:Code>cat_color</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {39C1BB8F-AAFB-4C35-90BC-C4726972686C}
DAT 1671593067</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>698E8797-D9C5-4BC9-BDBE-3DA04D956942</a:ObjectID>
<a:Name>猫性别</a:Name>
<a:Code>cat_gender</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {FB8EC38E-779C-4F2D-8D4C-53A4235B8725}
DAT 1671593067</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>91D5D3F9-A3CD-4AB7-AAFE-6834D020035F</a:ObjectID>
<a:Name>猫编号</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {6390F9C6-59DC-4CB4-8607-F6E5DF265A1B}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>91105FFB-B386-4B4A-B475-05C9B9017274</a:ObjectID>
<a:Name>出现记录</a:Name>
<a:Code>Appearance</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {BC8D5C43-E1F0-4EDD-8464-B7AFF2374247}
DAT 1671593067</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>1D591A9D-0833-430F-9559-A191AA12965F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {226AB36D-2E21-4DF3-8C86-35587E084FD8}
DAT 1671593067</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>7ABCDF6C-EB60-41A8-96B1-9535C0E315B0</a:ObjectID>
<a:Name>猫编号</a:Name>
<a:Code>aprnc_cat_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {3DD6E913-C9C8-4255-B870-5D6A3E06D97C}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>54F6899A-85A4-4B13-BD8E-670BBF962320</a:ObjectID>
<a:Name>出现地点id</a:Name>
<a:Code>aprnc_location_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {E52D9C13-566E-4B91-8DB5-15DF00E07658}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F9EADEBD-45D1-4617-AA67-A8D6A0AF1B21</a:ObjectID>
<a:Name>出现时间</a:Name>
<a:Code>aprnc_time</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {5C7A235F-F85A-407E-ADBA-E8AEDB167793}
DAT 1671593067</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>BCE70C41-E7CD-4B84-9FFE-36F1D5A15EF4</a:ObjectID>
<a:Name>出现记录Id</a:Name>
<a:Code>aprnc_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {51474171-A2D3-4D7D-BEFA-4599B74E0336}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>7CC38932-97E0-47B9-8416-57E31CB3DBED</a:ObjectID>
<a:Name>猫编号2</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {6390F9C6-59DC-4CB4-8607-F6E5DF265A1B},{25A98AB2-5B42-4F18-850E-011BE35F6EA7}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>AAB44311-6F02-4195-BBF6-10FCE31DF61B</a:ObjectID>
<a:Name>地点id</a:Name>
<a:Code>location_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {AE587903-F978-45F1-8334-E89A63CF60B2},{FB2C5EDC-AD83-407C-B4F1-9775623A71AD}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>F00A574F-792B-4EF6-933F-DAAA8733506B</a:ObjectID>
<a:Name>地点</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {F2165415-C449-468C-9975-9C5C0184AC0A}
DAT 1671593067</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>8FA1A13B-9036-426D-97B6-879BF5E7BEF1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {FCA61BFA-8A52-43BF-907E-5EE86A3A57C9}
DAT 1671593067</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>C15027AB-AD89-4B3A-AA2D-2BA7D8FEEB34</a:ObjectID>
<a:Name>地点位置</a:Name>
<a:Code>location_where</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {3DF6940B-13AA-4FCF-A966-0D51217A5164}
DAT 1671593067</a:History>
<a:DataType>A128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>79E1B9B3-6D3B-4365-B935-0C9BA61F1086</a:ObjectID>
<a:Name>地点id</a:Name>
<a:Code>location_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {AE587903-F978-45F1-8334-E89A63CF60B2}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>AB98B7CD-7346-4AC8-901A-6F2F21B0ED78</a:ObjectID>
<a:Name>投喂记录</a:Name>
<a:Code>Feed</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {9747D804-714E-4BFD-AB0A-848EAD5540E0}
DAT 1671593067</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>624EEF38-94CC-4876-935E-22107CBC7C6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {E98EE37D-01D3-41E3-9EA3-DAAE369FF4C1}
DAT 1671593067</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>66584512-9CA5-4AF2-BB8F-14E4D55DBFE7</a:ObjectID>
<a:Name>投喂者id</a:Name>
<a:Code>feed_user_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {928BE94B-B1EA-43E4-A50A-B9148DD49B13}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4441930C-6FBC-41EF-BBF7-898A74DCAFAF</a:ObjectID>
<a:Name>猫id</a:Name>
<a:Code>feed_cat_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {3DB82F62-35CC-4989-81BB-9C129CC800E7}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C80C8E4B-403B-493C-981A-42602BF37E65</a:ObjectID>
<a:Name>投喂时间</a:Name>
<a:Code>feed_time</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {67D41659-E1A6-4AF7-A89C-F2B1937D9C22}
DAT 1671593067</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7BAA041B-C656-434A-AAA6-CFE084F44997</a:ObjectID>
<a:Name>投喂地点id</a:Name>
<a:Code>feed_loacation_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {25A7BBA6-E7B2-4E32-92AE-339A32FFF81A}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>D1E2164E-66E9-4350-AA18-168417A49CDF</a:ObjectID>
<a:Name>投喂食品类别id</a:Name>
<a:Code>feed_foodtype_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {52BDDF5F-033D-4A80-82BD-03B5E1AB5F76}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E9C72096-5E98-4E3A-8696-A9D799CE6BCA</a:ObjectID>
<a:Name>投喂记录id</a:Name>
<a:Code>feed_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {C206A8B8-8A2E-4E3A-8387-C564A158BC71}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>8A4ED90F-94ED-42AC-A207-79C28A316427</a:ObjectID>
<a:Name>地点id</a:Name>
<a:Code>location_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {AE587903-F978-45F1-8334-E89A63CF60B2},{562C0129-9145-4CE0-8B30-B2C7AA86EF32}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A5EEA6FF-E7A0-4A59-B341-E52824008A61</a:ObjectID>
<a:Name>食物id</a:Name>
<a:Code>foodtype_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {15640A81-70C4-4F12-976D-6C909A2F625D},{32FB521E-1477-4A78-B626-8E02BBA45CB9}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>51E708F1-32BE-42A2-906C-BB0E8CC68521</a:ObjectID>
<a:Name>猫食</a:Name>
<a:Code>Catfood</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {FE370A31-5919-4010-948F-4FB59626B094}
DAT 1671593067</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>135BF141-ED5E-401C-A028-4DD9F00D2358</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {DCC04E01-6994-4DF4-A591-DE2C1AB18F4B}
DAT 1671593067</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>8E59B9A2-DFD8-48BE-9E5B-8C150329E7D5</a:ObjectID>
<a:Name>食物名称</a:Name>
<a:Code>foodtype_name</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {2B8C0659-60EF-4193-9FA2-E292BBBC986F}
DAT 1671593067</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>84F1A8AB-4E77-453F-9579-745023B8D1C8</a:ObjectID>
<a:Name>食物id</a:Name>
<a:Code>foodtype_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {15640A81-70C4-4F12-976D-6C909A2F625D}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>BD18DEF2-31AD-48F8-B4F5-863DB7C084B8</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>userinfo</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {F08A765B-C621-4D7B-B2AF-392D06EA4082}
DAT 1671593067</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>7595EFB1-3418-4F66-9E8F-A3958BCE79F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {6BAFA001-4629-4F68-8D5A-FCAF0EA1D0EE}
DAT 1671593067</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>C5214734-D02C-492E-B89F-A2A08E1C9E67</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>user_account</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {6EFDA998-432C-4AB5-B3F6-B089C00B7800}
DAT 1671593067</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>43174A5E-DD7E-4796-9928-4336FE38F25F</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {4FC30B25-ACA0-4B81-830D-2D6BD721165D}
DAT 1671593067</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E4FBC255-0DBD-4460-A9F4-75E54E339203</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {4ED03DD6-FC41-4D93-850D-8B793DCDA1BD}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>E04B5246-9089-4F5C-9E46-F785FBC3D9CC</a:ObjectID>
<a:Name>投喂记录id</a:Name>
<a:Code>feed_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {C206A8B8-8A2E-4E3A-8387-C564A158BC71},{F32EBB54-08E4-4887-AAAA-69097F56290C}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>5E94EAAA-F697-4BDE-A239-814C272081FE</a:ObjectID>
<a:Name>看病记录</a:Name>
<a:Code>Sickness_Record</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {632254F8-72DC-4021-BD27-2BB1921D4BDC}
DAT 1671593067</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>E0B94F00-F076-4122-87A1-BA00E62B89B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {86651D24-604A-404C-97B7-B866A0E275F9}
DAT 1671593067</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>D4208E72-102C-432B-A719-B314808D3186</a:ObjectID>
<a:Name>看病记录id</a:Name>
<a:Code>sick_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {D0E71BD4-D219-4948-A1CF-512EFE6AF773}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>70A5D3C5-19B0-4811-B951-17888932C636</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {F8A52E81-08CE-4231-B11F-2DAC6F640B67},{C5A771CA-43EE-4D67-87E5-CA2AC9A00C61}
DAT 1671593067
ORG {4ED03DD6-FC41-4D93-850D-8B793DCDA1BD},{C5A771CA-43EE-4D67-87E5-CA2AC9A00C61}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>3FBA3C25-036C-47B2-881D-4795267E45D8</a:ObjectID>
<a:Name>猫id</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {020F22A2-26F5-49D7-988D-CBE71D7EF181},{1C710278-54DB-44DC-9FEE-AD917618417C}
DAT 1671593067
ORG {6390F9C6-59DC-4CB4-8607-F6E5DF265A1B},{1C710278-54DB-44DC-9FEE-AD917618417C}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>25788BE8-A89E-42D0-B063-14541956616C</a:ObjectID>
<a:Name>宠物医院id</a:Name>
<a:Code>hospital_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {3EADFB3E-080B-4524-BD66-E476BFF4405A}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>15FC045C-7A4C-42A2-A80D-308EA72B8564</a:ObjectID>
<a:Name>花费</a:Name>
<a:Code>sick_cost</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {01DA795D-B2E9-4812-82A3-833B7D3FEEA5}
DAT 1671593067</a:History>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>39B69C46-B5AC-4C92-B24B-4AE05A0297B6</a:ObjectID>
<a:Name>宠物医院</a:Name>
<a:Code>Pet_Hospital</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {B5B0E0D8-1C41-484B-BB5B-DEE0D4CA36FE}
DAT 1671593067</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>7AD6FCBC-C6EA-4416-9A41-DA189B47FEDA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {90E04377-5AB5-4E87-8C2F-D8D9A140D78D}
DAT 1671593067</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>BECAB1A9-08A9-46DE-B630-935FACA9E1E0</a:ObjectID>
<a:Name>宠物医院id</a:Name>
<a:Code>hsptl_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {743FD179-0AE4-4DDC-AB7B-6780AB71CA96}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>E644AC6B-0F25-4AD8-9C52-43EB384F8C48</a:ObjectID>
<a:Name>看病记录id</a:Name>
<a:Code>sick_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {D0E71BD4-D219-4948-A1CF-512EFE6AF773},{A07A2295-03F3-4528-B4A5-79CBCF0B5950}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>AF5417FD-0F0C-4E02-8914-D4A57A6E7021</a:ObjectID>
<a:Name>医院名字</a:Name>
<a:Code>hsptl_name</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {4B676847-8607-4446-A8D6-9E7DE2D4645A}
DAT 1671593067</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>984C6FB6-CF54-4D27-A6FF-AB39C93CC9B6</a:ObjectID>
<a:Name>医院地址</a:Name>
<a:Code>hsptl_address</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {A6330E1F-652B-46AA-A0B6-E5EAF61A2CB9}
DAT 1671593067</a:History>
<a:DataType>A128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A1BB53A3-E590-4819-AF3B-072C37BD275B</a:ObjectID>
<a:Name>喂猫</a:Name>
<a:Code>feed_cats</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {CA20018D-EA77-4CB0-B128-317E57090C24}
DAT 1671593067</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>4C0A1165-3B55-4439-91C8-B7A84BA21AE2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>E2320021-B0AA-445B-BDD1-F71AD978463E</a:ObjectID>
<a:Name>猫编号</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {74320615-98E3-40B9-9DF2-4DD9C9E33E71},{388932D4-5A81-487F-8EAB-E9826824E326}
DAT 1671593067
ORG {6390F9C6-59DC-4CB4-8607-F6E5DF265A1B},{388932D4-5A81-487F-8EAB-E9826824E326}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D4855813-84BC-4B4B-A60E-120FB25022F8</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {E35FE622-00C2-4BC9-A552-01D4E956DDC1},{9B3F4A9F-BEF9-485D-AADF-23612127BD70}
DAT 1671593067
ORG {4ED03DD6-FC41-4D93-850D-8B793DCDA1BD},{9B3F4A9F-BEF9-485D-AADF-23612127BD70}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>7D4B84DC-C5F0-49F0-8328-E92683661C45</a:ObjectID>
<a:Name>Cat_Sickness</a:Name>
<a:Code>Cat_Sickness</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {586A3A71-3CB4-4D4A-87E5-B75D1C53B145}
DAT 1671593067</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>FB0641A6-0744-4E84-AC09-6524BC0C0B48</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>DE9AF1A1-8DD6-41BC-922E-66E3ED733032</a:ObjectID>
<a:Name>猫id</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {3F3E705E-DADD-4197-825C-1D3F10CA0BAD},{149B0003-728E-4EA8-9BEA-6E0570B267C2}
DAT 1671593067
ORG {6390F9C6-59DC-4CB4-8607-F6E5DF265A1B},{149B0003-728E-4EA8-9BEA-6E0570B267C2}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>203BC9E8-479C-41F4-94E4-241EE37FEC7A</a:ObjectID>
<a:Name>看病记录id</a:Name>
<a:Code>sick_id</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {D0E71BD4-D219-4948-A1CF-512EFE6AF773},{292C0640-7AAA-4EBB-A0BF-522F63BBEAA7}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F0C65B3E-411C-4DFD-A41C-66EAE0F0E3CB</a:ObjectID>
<a:Name>猫编号</a:Name>
<a:Code>cat_id2</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {4FF1CA5C-17E2-4733-B18E-835818598203}
DAT 1671593067</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>8B258AED-D1BE-43B0-BFB5-DCE91CC390F7</a:ObjectID>
<a:Name>Cat_Appearance</a:Name>
<a:Code>Cat_Appearance</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {25A98AB2-5B42-4F18-850E-011BE35F6EA7}
DAT 1671593067</a:History>
<a:Entity1ToEntity2Role>猫编号</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>猫编号</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>E95D495D-3028-4F71-9AB9-DF7D90E52414</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>17A7D38B-C678-4781-B117-58B5CB9BE7D5</a:ObjectID>
<a:Name>Appearance_n_Location</a:Name>
<a:Code>Appearance_n_Location</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {FB2C5EDC-AD83-407C-B4F1-9775623A71AD}
DAT 1671593067</a:History>
<a:Entity1ToEntity2Role>地点编号</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>出现地点id</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>8B1EB4E0-200B-4D0A-8F70-45CBCA333746</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D418AC96-504D-4072-84BF-EA955E767701</a:ObjectID>
<a:Name>Feed_n_Location</a:Name>
<a:Code>Feed_n_Location</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {562C0129-9145-4CE0-8B30-B2C7AA86EF32}
DAT 1671593067</a:History>
<a:Entity1ToEntity2Role>地点编号</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>投喂地点id</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>9A6C6CD7-3E74-4607-A31E-9819287658EE</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>290E0908-793F-4C8C-ADAB-A8CED37B9D34</a:ObjectID>
<a:Name>Foodtype_n_Feed</a:Name>
<a:Code>Foodtype_n_Feed</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {32FB521E-1477-4A78-B626-8E02BBA45CB9}
DAT 1671593067</a:History>
<a:Entity1ToEntity2Role>食物种类id</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>投喂食品类别id</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>EB527A55-1970-4A96-8C67-BE5A4FD50752</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>D1FD720D-6AEF-4E19-AF1F-2CF1DF6B608C</a:ObjectID>
<a:Name>User_n_Feed</a:Name>
<a:Code>User_n_Feed</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {F32EBB54-08E4-4887-AAAA-69097F56290C}
DAT 1671593067</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>6C4B6F72-210F-4886-B82D-A2715BA96E27</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>827BB8CC-6A56-443C-8814-2D9EB3EB5035</a:ObjectID>
<a:Name>Sick_n_Hospital</a:Name>
<a:Code>Sick_n_Hospital</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {A07A2295-03F3-4528-B4A5-79CBCF0B5950}
DAT 1671593067</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>D4C1D202-9676-41FA-87F8-C3A4CB2A17B4</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>07D5398D-AE5D-481E-8CA1-69EA30155B53</a:ObjectID>
<a:Name>User_n_Hospital</a:Name>
<a:Code>User_n_Hospital</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {C5A771CA-43EE-4D67-87E5-CA2AC9A00C61}
DAT 1671593067</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>F30DA472-CF06-4E1C-941F-DEC46F7E2487</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>E902BEA2-7A25-46D0-9F98-4D76087FFD07</a:ObjectID>
<a:Name>Cat_n_Hospital</a:Name>
<a:Code>Cat_n_Hospital</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:History>ORG {1C710278-54DB-44DC-9FEE-AD917618417C}
DAT 1671593067</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>7C16C701-C3C0-46EB-9967-97118B805ECA</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>82F191F3-37CC-4A6E-8D73-7E29B6066A2B</a:ObjectID>
<a:Name>喂猫</a:Name>
<a:Code>feed_cats2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {388932D4-5A81-487F-8EAB-E9826824E326}
DAT 1671593067</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>C0C588A4-1A55-4F3D-9966-4D92896F685C</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>B59D83EE-C65C-4A34-9D89-7E0AF3A6FC92</a:ObjectID>
<a:Name>喂猫</a:Name>
<a:Code>feed_cats</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9B3F4A9F-BEF9-485D-AADF-23612127BD70}
DAT 1671593067</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>A6EE5A1D-6496-4FA3-A24A-63CB71B4FFF7</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>3E648590-7178-492D-A0F1-31FD9729A0CD</a:ObjectID>
<a:Name>Cat_Sickness</a:Name>
<a:Code>Cat_Sickness2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {149B0003-728E-4EA8-9BEA-6E0570B267C2}
DAT 1671593067</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>D8F85242-DDF6-41CA-A9BB-AA30E862DC6C</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>3E8C4AAD-C35F-4E21-B6E6-534CEDF1F8EC</a:ObjectID>
<a:Name>Cat_Sickness</a:Name>
<a:Code>Cat_Sickness</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {292C0640-7AAA-4EBB-A0BF-522F63BBEAA7}
DAT 1671593067</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>2BD419F8-A6A9-4EF1-A32A-2DA6B2F2A0E4</a:ObjectID>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>798ACE02-FEBD-4D4E-BBF2-155639308BEA</a:ObjectID>
<a:Name>Cat_Model</a:Name>
<a:Code>Cat_Model</a:Code>
<a:CreationDate>1671593067</a:CreationDate>
<a:Creator>HUAWEI</a:Creator>
<a:ModificationDate>1671593067</a:ModificationDate>
<a:Modifier>HUAWEI</a:Modifier>
<a:TargetModelURL>file:///D|/ProgrammingMonkey/database/lab4/Cat_Model.cdm</a:TargetModelURL>
<a:TargetModelID>D5C6E8E4-58C2-4C68-A330-F151913A159A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1671593074</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>